Automattic/jetpack-e2e-reports/alerts/action.yml
name: "Send alerts to Slack"
description: "Send Slack notifications with test results."
inputs:
  slack_token:
    description: "Slack Bot access token"
    required: true
    default: ""
  slack_channel:
    description: "Slack channel ID where to send messages"
    required: true
    default: ""
  rule_name:
    description: "Alert rule name"
    required: true
    default: ""

runs:
  using: node16
  main: "index.js"

Automattic/jetpack-e2e-reports/.github/workflows/alert.yml
- name: Alerts
  with:
    slack_token: ${{ secrets.SLACK_TOKEN }}
    slack_channel: ${{ secrets.SLACK_CHANNEL_ID }}
    rule_name: "test_rule"
  uses: ./alerts

Automattic/jetpack-e2e-reports/.github/workflows/weekly-report.yml
- name: Send report
  with:
    slack_token: ${{ secrets.SLACK_TOKEN }}
    slack_channel: ${{ secrets.SLACK_CHANNEL_ID }}
    rule_name: "weekly_report"
  uses: ./alerts

Automattic/jetpack-e2e-reports/.github/workflows/alert.yml
- name: Alert for trunk consecutive failures
  with:
    slack_token: ${{ secrets.SLACK_TOKEN }}
    slack_channel: ${{ secrets.SLACK_CHANNEL_ID }}
    rule_name: "trunk_consecutive_failures"
  uses: ./alerts